:local {

    .carousel {
        position: relative;
        display: flex;
        overflow: hidden;

        &__header {
            display: block;
            user-select: none;
            font-size: 24px;
            line-height: 28px;
            margin: 16px 0 8px;
        }

        &__wrapper {
            display: flex;
        }

        &__arrow-wrapper {

            &_top-right {
                position: absolute;
                right: 0;
                bottom: calc(100% + 24px);
                display: flex;
                width: 80px;
                height: 40px;
                border: 1px solid #e8e8e8;
                transform: none;
            }
        }

        &__arrow {
            z-index: 2;
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            background: #daf2ec;
            opacity: 0.9;
            transition: background-color 0.2s;
            cursor: pointer;
            user-select: none;
            box-sizing: border-box;

            &:hover {
                opacity: 1;
                background: #b5e8db;
            }

            &_next {
                right: 0;
            }

            &_prev {
                left: 0;
                transform: scaleX(-1);
            }
        }

        &__slide-wrapper {
            flex-shrink: 0;
        }

        &__slide {
            display: block;
            margin: 0 auto;
            overflow: hidden;
            user-select: none;

            &_hover-styled {
                position: relative;
                cursor: pointer;

                &::after {
                    display: none;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: url("./img/lupa.png") no-repeat 50% 50% / 24px 24px rgba(0, 0, 0, 0.5);
                    transition: all 0.2s;
                    pointer-events: none;
                }

                &:hover {

                    &::after {
                        display: block;
                    }
                }
            }
        }

        &__slide-img {
            display: block;
            height: 100%;
            user-select: none;
        }

        &__pagination {
            display: flex;
            justify-content: center;
            margin: 16px 0;
        }

        &__pagination-item {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 4px;
            border-radius: 50%;
            background: #e8e8e8;
            cursor: pointer;

            &_active {
                background: #009b69;
            }
        }
    }
}
